### ISSUE TITLE
Data race with `CassandraBackend`

### ISSUE THREAD

**Issue by godexsoft** [XRPLF/clio#304]
Report from `tsan`:

```==================
WARNING: ThreadSanitizer: data race (pid=166153)
  Write of size 1 at 0x7b4400000790 by thread T3:
    #0 pthread_mutex_destroy <null> (clio_server+0x28c438a) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #1 uv_mutex_destroy <null> (clio_server+0x3eafadf) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)

  Previous atomic read of size 1 at 0x7b4400000790 by main thread (mutexes: write M0):
    #0 pthread_cond_wait <null> (clio_server+0x28c359c) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #1 uv_cond_wait <null> (clio_server+0x3eb036e) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #2 main /home/godexsoft/Development/clio/src/main/main.cpp:258:9 (clio_server+0x294a0b6) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)

  Location is heap block of size 264 at 0x7b4400000780 allocated by main thread:
    #0 malloc <null> (clio_server+0x28c1251) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #1 datastax::internal::Memory::malloc(unsigned long) <null> (clio_server+0x3cc6100) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #2 main /home/godexsoft/Development/clio/src/main/main.cpp:258:9 (clio_server+0x294a0b6) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)

  Mutex M0 (0x7b5c000004a8) created at:
    #0 pthread_mutex_lock <null> (clio_server+0x28e059a) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749:12 (clio_server+0x294b033) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #2 std::mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_mutex.h:100:17 (clio_server+0x29554b5) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_mutex.h:229:19 (clio_server+0x29547c9) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #4 Backend::CassandraBackend::open(bool) /home/godexsoft/Development/clio/src/backend/CassandraBackend.cpp:989:33 (clio_server+0x2f184da) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #5 main /home/godexsoft/Development/clio/src/main/main.cpp:258:9 (clio_server+0x294a0b6) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)

  Thread T3 (tid=166189, running) created by thread T2 at:
    #0 pthread_create <null> (clio_server+0x28c2a0d) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
    #1 uv_thread_create_ex <null> (clio_server+0x3eaf973) (BuildId: 03970b9991592e50fae6945eff0b21ee0f7a5c37)
```

At the time of writing this represents the following code:
``` cpp
BOOST_LOG_TRIVIAL(info) << "Opening Cassandra Backend";

std::lock_guard<std::mutex> lock(mutex_); // <- line 989
CassCluster* cluster = cass_cluster_new();
```

**Comment by godexsoft** [comment]
The solution to this one seems straightforward: drop the `mutex_` usage completely - it's not being used outside of `open` and it does not need to be part of the `BackendInterface` eitherway.
